# Intelligentdustbin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maker/intelligentdustbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maker/intelligentdustbin/: AlarmReceiver.java  BackgroundService.java  DustbinContentActivity.java  DustbinContentFragment.java  Dustbin_icon.java  MainActivity.java  SideListViewAdapter.java  Utils.java  about.java
app/src/main/res/layout/: about.xml  activity_main.xml  custom_drawerlayout.xml  dustbin_content.xml  dustbin_content_frag.xml  dustbin_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maker/intelligentdustbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
