<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"
            android:id="@+id/BackButton"
            android:layout_weight="1" />

        <TextView
            android:text="GPS通讯正常"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:id="@+id/connect_status"
            android:textSize="25dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:id="@+id/dustbin_use"
            android:layout_gravity="center"
            android:divider="#fff"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="418dp"
        android:layout_height="240dp">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</LinearLayout>